spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://149.202.42.233:3306/projekt
spring.datasource.username=pp5
spring.datasource.password=haslo1

spring.jpa.hibernate.ddl-auto=update